{
  "name": "prender",
  "version": "0.1.0",
  "description": "Serve/Publish minimal web pages/apps (html,js,css,etc.)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etabits/node-prender.git"
  },
  "keywords": [
    "render",
    "transform",
    "server",
    "development"
  ],
  "author": "Hasan Arous",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/etabits/node-prender/issues"
  },
  "homepage": "https://github.com/etabits/node-prender#readme",
  "bin": {
    "prender": "./prender"
  },
  "dependencies": {}
}
